{
    "ConnectionStrings": { "DefaultConnection": "Data Source=LAPTOP\\SQLEXPRESS;Initial Catalog=RatingManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "DefaultConnection",
                    "sinkOptionsSection": {
                        "tableName": "SeriLogs",
                        "autoCreateSqlTable": true
                    }
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    //"Jwt": {
    //    "Key": "GT50HA9N37UVJ8FW5BSSU51Z2DQEMM98", // wygeneruj, co najmniej 32 znaki https://www.random.org/strings/
    //    "Issuer": "https://localhost:7230/", //Adres aplikacji wysyłanie danych
    //    "Audience": "https://localhost:7230/" //Adres aplikacji odbiór danych
    //},

    "AllowedHosts": "*"
}
